<li class="nav-item dropdown">
    <a class="nav-link navbar-avatar" href="#" data-toggle="dropdown">
            <span class="avatar avatar-online">
                <div class="icon-noavatar"></div>
                <i></i>
            </span>
        <span class="avatar-name d-none d-sm-none d-md-none d-xl-block"></span>
        <i class="icon-arrowdown"></i>
    </a>
    <div class="dropdown-menu navbar-avatar-dropdown animation-scale-up">
        <a href="https://app.onlinetestpad.com/profile" class="dropdown-item">
            <i class="icon icon-noavatar"></i>
            Профиль
        </a>
        <a href="https://app.onlinetestpad.com/surveys" class="dropdown-item">
            <i class="icon icon-survey"></i>
            Опросы
        </a>
        <a href="https://app.onlinetestpad.com/tests" class="dropdown-item">
            <i class="icon icon-exam"></i>
            Тесты
        </a>
        <a href="https://app.onlinetestpad.com/crosswords" class="dropdown-item">
            <i class="icon icon-crossword"></i>
            Кроссворды
        </a>
        <a href="https://app.onlinetestpad.com/dialogs" class="dropdown-item">
            <i class="icon icon-communication"></i>
            Диалоги
        </a>
        <a href="https://app.onlinetestpad.com/tasks" class="dropdown-item">
            <i class="icon icon-tasks"></i>
            Комплексные задания
        </a>
        <a href="https://app.onlinetestpad.com/lessons" class="dropdown-item">
            <i class="icon icon-lesson"></i>
            Уроки
        </a>
        <a href="https://app.onlinetestpad.com/lms" class="dropdown-item">
            <i class="icon icon-office"></i>
            СДО
        </a>
        <div class="dropdown-divider"></div>
        <a href="/ru/account/logout?ReturnUrl=/ru" class="dropdown-item">
            <i class="icon icon-exit"></i>
            Выход
        </a>
    </div>
</li>